terraform {
  required_providers {
    ndfc = {
      source = "registry.terraform.io/cisco/ndfc"
    }
  }
}

provider "ndfc" {
  username = "admin"
  password = "ins3965!"
  host      = "https://10.195.225.193"
  insecure = true
}

/*
data "ndfc_vrf_bulk" "vrf_in_fabric" {
   fabric_name = "test_evpn_vxlan"
}


data "ndfc_fabric" "all_fabrics" {
   
}


output "vrfs_current" {
  value = data.ndfc_vrf_bulk.vrf_in_fabric
}

output "fabrics_current" {
  value = data.ndfc_fabric.all_fabrics
}
*/
resource "ndfc_vrf_bulk" "test_evpn_vxlan_vrfs1" {
  fabric_name = "test_evpn_vxlan"
  vrfs = [
      {

    vrf_name = "Murali_Bulk_000"
    vrf_id = 56599
    },
    {

    vrf_name = "Murali_Bulk_001"
    vrf_id = 56600
    },
    {
    vrf_name = "Murali_Bulk_002"
    vrf_id = 56601
    }
    
    
  ]
}

resource "ndfc_vrf_bulk" "test_evpn_vxlan_vrfs2" {
  fabric_name = "test_evpn_vxlan"
  vrfs = [
    {
      vrf_name = "Murali_Bulk_003"
      vrf_id = 56602
      vlan_id = 2039
      vlan_name = "03_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_004"
      vrf_id = 56704
      vlan_id = 3092
      vlan_name = "04_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_005"
      vrf_id = 56604
      vlan_id = 3096
      vlan_name = "55_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_220"
      vrf_id = 56220
      vlan_id = 2039
      vlan_name = "220_Bulk"
    },
    {
      vrf_name = "Murali_long_list_1"
      vrf_extension_template         = "Default_VRF_Extension_Universal"
      vrf_id                         = 10001
      vlan_id                        = 1550
      vlan_name                      = "VLAN1501"
      interface_description          = "My int description"
      vrf_description                = "My vrf description"
      mtu                            = 9201
      loopback_routing_tag           = 11111
      redistribute_direct_route_map  = "FABRIC-RMAP-REDIST"
      max_bgp_paths                  = 2
      max_ibgp_paths                 = 3
      ipv6_link_local                = false
      trm                            = true
      no_rp                          = false
      rp_external                    = true
      rp_address                     = "1.2.3.4"
      rp_loopback_id                 = 100
      underlay_multicast_address     = "233.1.1.1"
      overlay_multicast_groups       = "234.0.0.0/8"
      mvpn_inter_as                  = false
      trm_bgw_msite                  = true
      advertise_host_routes          = true
      advertise_default_route        = false
      configure_static_default_route = false
      bgp_password                   = "1234567890ABCDEF"
      bgp_password_type              = "7"
      netflow                        = false
      netflow_monitor                = "MON1"
      disable_rt_auto                = true
      route_target_import            = "1:1"
      route_target_export            = "1:1"
      route_target_import_evpn       = "1:1"
      route_target_export_evpn       = "1:1"
      route_target_import_cloud_evpn = "1:1"
      route_target_export_cloud_evpn = "1:1"

    }
  ]
}
resource "ndfc_vrf_bulk" "test_evpn_vxlan_vrfs3" {
  fabric_name = "test_evpn_vxlan"
  vrfs = [
    {
      vrf_name = "Murali_Bulk_006"
      vrf_id = 56605
      vlan_id = 3097
      vlan_name = "06_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_007"
      vrf_id = 56606
      vlan_id = 3098
      vlan_name = "07_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_008"
      vrf_id = 56607
      vlan_id = 3099
      vlan_name = "08_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_009"
      vrf_id = 56608
      vlan_id = 3100
      vlan_name = "09_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_010"
      vrf_id = 56609
      vlan_id = 3101
      vlan_name = "10_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_011"
      vrf_id = 56610
      vlan_id = 3102
      vlan_name = "11_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_012"
      vrf_id = 56611
      vlan_id = 3103
      vlan_name = "12_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_013"
      vrf_id = 56612
      vlan_id = 3104
      vlan_name = "13_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_014"
      vrf_id = 56613
      vlan_id = 3105
      vlan_name = "14_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_015"
      vrf_id = 56614
      vlan_id = 3106
      vlan_name = "15_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_016"
      vrf_id = 56615
      vlan_id = 3107
      vlan_name = "16_Bulk"
    }
  ]
}

resource "ndfc_vrf_attachments" "test_evpn_vxlan_vrfs3" {
  fabric_name = "test_evpn_vxlan"
  vrf_attachments = [
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[0].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 1005

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[1].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 1006

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[2].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 1008

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[3].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 1099

       }
      ]
    }
 
  ]
}

resource "ndfc_vrf_attachments" "test_evpn_vxlan_vrfs1_attach1" {
  fabric_name = "test_evpn_vxlan"
  vrf_attachments = [
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs1.vrfs[0].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 2000

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs1.vrfs[1].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 2005

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs1.vrfs[2].vrf_name
      attach_list = [
       {
         serial_number = "90QF1EXTP9Q"
         vlan = 2010

       }
      ]
    }
  ]
}

resource "ndfc_vrf_bulk" "test_evpn_vxlan_vrfs1" {
  fabric_name = "test_evpn_vxlan"
  vrfs = [
    {
        vrf_name = "Murali_Bulk_000"
        vrf_id = 56599
    },
     {

    vrf_name = "Murali_Bulk_001"
    vrf_id = 56600
    },
    {
    vrf_name = "Murali_Bulk_002"
    vrf_id = 56601
    }
    
  ]
}

resource "ndfc_vrf_bulk" "test_evpn_vxlan_vrfs2" {
  fabric_name = "test_evpn_vxlan"
  vrfs = [
    {
      vrf_name = "Murali_Bulk_003"
      vrf_id = 56602
      vlan_id = 2039
      vlan_name = "03_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_004"
      vrf_id = 56704
      vlan_id = 3092
      vlan_name = "04_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_005"
      vrf_id = 56604
      vlan_id = 3096
      vlan_name = "55_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_220"
      vrf_id = 56220
      vlan_id = 2039
      vlan_name = "220_Bulk"
    },
    {
      vrf_name = "Murali_long_list_1"
      vrf_extension_template         = "Default_VRF_Extension_Universal"
      vrf_id                         = 10001
      vlan_id                        = 1550
      vlan_name                      = "VLAN1501"
      interface_description          = "My int description"
      vrf_description                = "My vrf description"
      mtu                            = 9201
      loopback_routing_tag           = 11111
      redistribute_direct_route_map  = "FABRIC-RMAP-REDIST"
      max_bgp_paths                  = 2
      max_ibgp_paths                 = 3
      ipv6_link_local                = false
      trm                            = true
      no_rp                          = false
      rp_external                    = true
      rp_address                     = "1.2.3.4"
      rp_loopback_id                 = 100
      underlay_multicast_address     = "233.1.1.1"
      overlay_multicast_groups       = "234.0.0.0/8"
      mvpn_inter_as                  = false
      trm_bgw_msite                  = true
      advertise_host_routes          = true
      advertise_default_route        = false
      configure_static_default_route = false
      bgp_password                   = "1234567890ABCDEF"
      bgp_password_type              = "7"
      netflow                        = false
      netflow_monitor                = "MON1"
      disable_rt_auto                = true
      route_target_import            = "1:1"
      route_target_export            = "1:1"
      route_target_import_evpn       = "1:1"
      route_target_export_evpn       = "1:1"
      route_target_import_cloud_evpn = "1:1"
      route_target_export_cloud_evpn = "1:1"

    }
  ]
}
resource "ndfc_vrf_bulk" "test_evpn_vxlan_vrfs3" {
  fabric_name = "test_evpn_vxlan"
  vrfs = [
    {
      vrf_name = "Murali_Bulk_006"
      vrf_id = 56605
      vlan_id = 3097
      vlan_name = "06_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_007"
      vrf_id = 56606
      vlan_id = 3098
      vlan_name = "07_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_008"
      vrf_id = 56607
      vlan_id = 3099
      vlan_name = "08_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_009"
      vrf_id = 56608
      vlan_id = 3100
      vlan_name = "09_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_010"
      vrf_id = 56609
      vlan_id = 3101
      vlan_name = "10_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_011"
      vrf_id = 56610
      vlan_id = 3102
      vlan_name = "11_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_012"
      vrf_id = 56611
      vlan_id = 3103
      vlan_name = "12_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_013"
      vrf_id = 56612
      vlan_id = 3104
      vlan_name = "13_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_014"
      vrf_id = 56613
      vlan_id = 3105
      vlan_name = "14_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_015"
      vrf_id = 56614
      vlan_id = 3106
      vlan_name = "15_Bulk"
    },
    {
      vrf_name = "Murali_Bulk_016"
      vrf_id = 56615
      vlan_id = 3107
      vlan_name = "16_Bulk"
    }
  ]
}


resource "ndfc_vrf_attachments" "test_evpn_vxlan_vrfs3" {
  fabric_name = "test_evpn_vxlan"
  vrf_attachments = [
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[0].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 1005

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[1].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 1006

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[2].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 1008

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs3.vrfs[3].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 1099

       }
      ]
    }
 
  ]
}

resource "ndfc_vrf_attachments" "test_evpn_vxlan_vrfs1_attach1" {
  fabric_name = "test_evpn_vxlan"
  vrf_attachments = [
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs1.vrfs[0].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 2001

       }
      ]
    },
      {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs1.vrfs[1].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 2005

       }
      ]
    },
    {
      vrf_name = resource.ndfc_vrf_bulk.test_evpn_vxlan_vrfs1.vrfs[2].vrf_name
      attach_list = [
       {
         serial_number = "9FE076D8EJL"
         vlan = 2010

       }
      ]
    }
  ]
}
