{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 33,
  "lineage": "7c1b0406-c799-1756-e295-3f7c87f0ed50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ndfc_vrf_bulk",
      "name": "test_evpn_vxlan_vrfs1",
      "provider": "provider[\"registry.terraform.io/cisco/ndfc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fabric_name": "test_evpn_vxlan",
            "id": "test_evpn_vxlan/{Murali_Bulk_000,Murali_Bulk_001,Murali_Bulk_002}",
            "vrfs": [
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": null,
                "vlan_name": null,
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56599,
                "vrf_name": "Murali_Bulk_000",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              },
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": null,
                "vlan_name": null,
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56600,
                "vrf_name": "Murali_Bulk_001",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              },
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": null,
                "vlan_name": null,
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56601,
                "vrf_name": "Murali_Bulk_002",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ndfc_vrf_bulk",
      "name": "test_evpn_vxlan_vrfs2",
      "provider": "provider[\"registry.terraform.io/cisco/ndfc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fabric_name": "test_evpn_vxlan",
            "id": "test_evpn_vxlan/{Murali_Bulk_003,Murali_Bulk_004,Murali_Bulk_005,Murali_Bulk_220,Murali_long_list_1}",
            "vrfs": [
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": 2039,
                "vlan_name": "03_Bulk",
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56602,
                "vrf_name": "Murali_Bulk_003",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              },
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": 3092,
                "vlan_name": "04_Bulk",
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56704,
                "vrf_name": "Murali_Bulk_004",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              },
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": 3096,
                "vlan_name": "55_Bulk",
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56604,
                "vrf_name": "Murali_Bulk_005",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              },
              {
                "advertise_default_route": true,
                "advertise_host_routes": false,
                "bgp_password": null,
                "bgp_password_type": null,
                "configure_static_default_route": true,
                "disable_rt_auto": false,
                "interface_description": null,
                "ipv6_link_local": true,
                "loopback_routing_tag": 12345,
                "max_bgp_paths": 1,
                "max_ibgp_paths": 2,
                "mtu": 9216,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": null,
                "no_rp": false,
                "overlay_multicast_groups": null,
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST-SUBNET",
                "route_target_export": null,
                "route_target_export_cloud_evpn": null,
                "route_target_export_evpn": null,
                "route_target_export_mvpn": null,
                "route_target_import": null,
                "route_target_import_cloud_evpn": null,
                "route_target_import_evpn": null,
                "route_target_import_mvpn": null,
                "rp_address": null,
                "rp_external": false,
                "rp_loopback_id": null,
                "trm": false,
                "trm_bgw_msite": false,
                "underlay_multicast_address": null,
                "vlan_id": 2039,
                "vlan_name": "220_Bulk",
                "vrf_description": null,
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 56220,
                "vrf_name": "Murali_Bulk_220",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              },
              {
                "advertise_default_route": false,
                "advertise_host_routes": true,
                "bgp_password": "1234567890ABCDEF",
                "bgp_password_type": "7",
                "configure_static_default_route": false,
                "disable_rt_auto": true,
                "interface_description": "My int description",
                "ipv6_link_local": false,
                "loopback_routing_tag": 11111,
                "max_bgp_paths": 2,
                "max_ibgp_paths": 3,
                "mtu": 9201,
                "mvpn_inter_as": false,
                "netflow": false,
                "netflow_monitor": "MON1",
                "no_rp": false,
                "overlay_multicast_groups": "234.0.0.0/8",
                "redistribute_direct_route_map": "FABRIC-RMAP-REDIST",
                "route_target_export": "1:1",
                "route_target_export_cloud_evpn": "1:1",
                "route_target_export_evpn": "1:1",
                "route_target_export_mvpn": null,
                "route_target_import": "1:1",
                "route_target_import_cloud_evpn": "1:1",
                "route_target_import_evpn": "1:1",
                "route_target_import_mvpn": null,
                "rp_address": "1.2.3.4",
                "rp_external": true,
                "rp_loopback_id": 100,
                "trm": true,
                "trm_bgw_msite": true,
                "underlay_multicast_address": "233.1.1.1",
                "vlan_id": 1550,
                "vlan_name": "VLAN1501",
                "vrf_description": "My vrf description",
                "vrf_extension_template": "Default_VRF_Extension_Universal",
                "vrf_id": 10001,
                "vrf_name": "Murali_long_list_1",
                "vrf_status": "NA",
                "vrf_template": "Default_VRF_Universal"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
